spring.application.name=zuul-api-gateway
server.port=8765

spring.config.import=optional:configserver:http://localhost:8080
eureka.client.service-url.default-zone=http://localhost:8765/eureka
zuul.debug.request=true
spring.cloud.config.uri=http://localhost:8080

zuul.routes.currency-exchange-service.path=/currency-exchange/**
zuul.routes.currency-exchange-service.serviceId=currency-exchange-service