spring.application.name=currency-conversion-service
server.port=8083

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8080


ribbon.eureka.enabled=false
# currency-exchange-service.ribbon.listOfServers=localhost:8082,localhost:8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka
